VERSION_NAME=0.8.6
GROUP=com.imminentmeals

POM_DESCRIPTION=MVC pattern for Android.
POM_URL=https://github.com/imminent/prestige
POM_SCM_URL=https://github.com/imminent/prestige
POM_SCM_CONNECTION=scm:git@github.com:imminent/prestige.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:imminent/prestige.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=imminent
POM_DEVELOPER_NAME=Dandré Allison