apply plugin: 'java'
apply plugin: 'findbugs'
// TODO: go through remaining pmd warnings apply plugin: 'pmd'
apply plugin: 'checkstyle'
apply plugin: 'maven-publish'

dependencies {
    compile 'com.google.guava:guava:15.+'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.google.code.findbugs:annotations:2.+'
    compile 'com.google.android:android:4.0.1.2'
    compile 'com.google.android:annotations:4.1.1.4'

    compile 'com.squareup:javawriter:2.2.0'
    compile 'com.squareup.dagger:dagger:1.1.0'
    compile 'com.squareup:otto:1.3.4'
    compile 'com.jakewharton.timber:timber:1.1.0'

    testCompile 'com.google.guava:guava:15.+'
    testCompile 'com.google.testing.compile:compile-testing:0.3'
    testCompile 'junit:junit:4.10', 'org.mockito:mockito-core:1.9.5'
    testCompile 'com.google.android:android:4.0.1.2'
    testCompile 'org.hamcrest:hamcrest-core:1.3'
    configurations.testCompile.exclude group: 'com.google.android.maps'
}


// Sets up find bugs plugin
findbugs {
    includeFilter = file("$project.projectDir/config/findbugs/includeFilter.xml")
    excludeFilter = file("$project.projectDir/config/findbugs/excludeFilter.xml")
}

tasks.withType(FindBugs) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}

// Sets up pmd plugin
//pmd {
//    ruleSetFiles = files("$project.projectDir/config/pmd/ruleset.xml")
//}

// Maven library publishing
publishing {
    publications {
        maven(MavenPublication) {
            artifact "$project.buildDir/libs/prestige-${version}.jar"
        }
    }
}