apply plugin: 'java'
//apply plugin: 'sonar-runner'
apply plugin: 'findbugs'
// TODO: go through remaining pmd warnings apply plugin: 'pmd'
apply plugin: 'checkstyle'
apply plugin: 'maven-publish'

dependencies {
    compile 'com.google.guava:guava:15.+'
    compile 'com.google.code.findbugs:annotations:2.+'

    compile 'com.google.android:android:4.1.1.4'
    compile 'com.squareup:javawriter:2.2.0'
    compile 'com.squareup.dagger:dagger:1.1.0'
    compile 'com.squareup:otto:1.3.4'

    testCompile 'com.google.guava:guava:15.+'
    testCompile 'junit:junit:4.10', 'org.mockito:mockito-core:1.9.5'
    testCompile 'com.google.android:android:4.1.1.4'
    testCompile 'org.hamcrest:hamcrest-core:1.3'
    testCompile 'com.squareup:fest-android:1.0.7'
    testCompile 'org.robolectric:robolectric:2.2-SNAPSHOT'
    configurations.testCompile.exclude group: 'com.google.android.maps'
}

// Sets up Sonar plugin
//sonarRunner {
//    sonarProperties {
//        property "sonar.sourceEncoding", "UTF-8"
//        property "sonar.host.url", "http://localhost:9000"
//        property "sonar.jdbc.url", "jdbc:postgresql://localhost/sonar"
//        property "sonar.jdbc.driverClassName", "org.postgresql.Driver"
//        property "sonar.jdbc.username", "sonar"
//        property "sonar.jdbc.password", "sonar"
//    }
//}

// Sets up find bugs plugin
findbugs {
    includeFilter = file("$project.projectDir/config/findbugs/includeFilter.xml")
    excludeFilter = file("$project.projectDir/config/findbugs/excludeFilter.xml")
}

tasks.withType(FindBugs) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}

// Sets up pmd plugin
//pmd {
//    ruleSetFiles = files("$project.projectDir/config/pmd/ruleset.xml")
//}

// Maven library publishing
publishing {
    publications {
        maven(MavenPublication) {
            artifact "$project.buildDir/libs/prestige-${version}.jar"
        }
    }
}

// Wrapper task that sets up gradlew script (use ./gradlew in place of gradle command)
task wrapper(type: Wrapper) {
    gradleVersion = '1.8'
}