buildscript {
  repositories {
    mavenCentral()
    // WORKAROUND: required for gradle-android-test-plugin 0.9.1-SNAPSHOT
    maven {
      url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:0.6.+'
    classpath 'com.squareup.gradle:gradle-android-test-plugin:0.9.1-SNAPSHOT'
  }
}

apply plugin: 'android'
apply plugin: 'android-test'

dependencies {
  def daggerVersion = "1.1.0"
  compile "com.squareup.dagger:dagger:$daggerVersion"
  compile "com.squareup.dagger:dagger-compiler:$daggerVersion"
  compile 'com.squareup:otto:1.3.4'
  compile 'com.jakewharton:butterknife:3.0.+'
  compile project(":prestige")

  testCompile 'junit:junit:4.10'
  testCompile 'org.robolectric:robolectric:2.3-SNAPSHOT'
  testCompile 'com.squareup:fest-android:1.0.+'
}

android {
  compileSdkVersion 19
  buildToolsVersion "19.0.0"

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 19
  }

  buildTypes {
    release {
      runProguard true
      proguardFile file("$project.projectDir/config/proguard/proguard.cfg")
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }
}