buildscript {
  repositories {
    mavenCentral()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:0.6.+'
  }
}

apply plugin: 'android'

dependencies {
  def daggerVersion = "1.1.0"
  compile "com.squareup.dagger:dagger:$daggerVersion"
  compile "com.squareup.dagger:dagger-compiler:$daggerVersion"
  compile 'com.squareup:otto:1.3.4'
  compile 'com.jakewharton:butterknife:3.0.0'
  compile project(":prestige")
}

android {
  compileSdkVersion 19
  buildToolsVersion "19.0.0"

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 19
  }

  buildTypes {
    release {
      runProguard true
      proguardFile file("$project.projectDir/config/proguard/proguard.cfg")
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }
}