<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.imminentmeals</groupId>
		<artifactId>prestige-parent</artifactId>
		<version>0.6-SNAPSHOT</version>
	</parent>
	
	<artifactId>prestige-example</artifactId>
	<packaging>apk</packaging>
	<name>Prestige Example</name>
	<description>Example based on the News Reader smaple app from http://developer.android.com/training/multiscreen/adaptui.html</description>

	<dependencies>
		<!-- Android -->
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Prestige: MVC for Android -->
		<dependency>
			<groupId>com.imminentmeals</groupId>
			<artifactId>prestige</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Butter Knife: View "injection" -->
		<dependency>
			<groupId>com.jakewharton</groupId>
			<artifactId>butterknife</artifactId>
		</dependency>
		<!-- Dagger: Compile-time Java dependency injection -->
		<dependency>
			<groupId>com.squareup.dagger</groupId>
			<artifactId>dagger</artifactId>
		</dependency>
		<dependency>
			<groupId>com.squareup.dagger</groupId>
			<artifactId>dagger-compiler</artifactId>
			<optional>true</optional>
		</dependency>
		<!-- Otto: EventBus for Android -->
		<dependency>
			<groupId>com.squareup</groupId>
			<artifactId>otto</artifactId>
		</dependency>
		<!-- JUnit: Unit Testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- Fest: JUnit assertions -->
		<dependency>
			<groupId>org.easytesting</groupId>
			<artifactId>fest-assert-core</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- Fest-Android: Android specific Fest assertions -->
		<dependency>
			<groupId>com.squareup</groupId>
			<artifactId>fest-android</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- Robolectric: Android JUnit testing framework -->
		<dependency>
			<groupId>org.robolectric</groupId>
			<artifactId>robolectric</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<testSourceDirectory>${test.directory}</testSourceDirectory>
		<plugins>
			<!-- Android Maven Plugin builds Android apps through Maven build management -->
			<plugin>
				<extensions>true</extensions>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<configuration>
					<proc>none</proc>
				</configuration>
			</plugin>

			<!-- Quality Analysis -->
			<plugin>
				<groupId>com.lewisd</groupId>
				<artifactId>lint-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>